Repository: clockerka/racetimer
Catalog: Localization/*.lproj/Localizable.strings
Languages: ru

source: ready
ru: готов

source: generating...
ru: секунда, генерим скеры...

source: hand scramble
ru: вручную скерьте

source: menu
ru: меню

source: penalty
ru: штрафы

source: timer
ru: таймер

source: close
ru: закрыть

source: cancel
ru: отмена

source: ok
ru: ок

source: stats
ru: статистика

source: current session
ru: текущая сессия

source: player 1:
ru: игрок 1:

source: player 2:
ru: игрок 2:

source: event p1:
ru: ивент 1 игрока:

source: event p2:
ru: ивент 2 игрока:

source: rounds:
ru: кол-во сборок:

source: actions
ru: действия

source: new session
ru: новая сессия

source: load session
ru: список всех сессий

source: view solves
ru: просмотр сборок

source: settings
ru: настройки

source: generate scrambles
ru: генерить скрамблы

source: language
ru: язык

source: player names
ru: имена игроков

# player_1_name
source: player 1 name (optional)
ru: имя игрока 1 (опционально)

# player_2_name
source: player 2 name (optional)
ru: имя игрока 2 (опционально)

source: events
ru: ивенты

source: player 1 event
ru: ивент 1 игрока

source: player 2 event
ru: ивент 2 игрока

source: options
ru: опции

source: create session
ru: создать сессию

source: anonymous
ru: нн какой-то

source: sessions
ru: сессии

source: delete
ru: удалить

source: solves
ru: сборки

source: best
ru: лучшая

source: worst
ru: худшая

source: mean
ru: среднее

# puzzle_pyram
source: pyraminx
ru: пира

# puzzle_skewb
source: skewb
ru: скьюб

# puzzle_minx
source: megaminx
ru: мега

# puzzle_sq1
source: square-1
ru: скван

# puzzle_clock
source: clock
ru: клок

# puzzle_oh
source: 3x3x3 oh
ru: ох

# puzzle_bld
source: 3x3x3 bld
ru: блд

source: change event
ru: сменить ивент
